// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	// With Dmux:
	// First, decide whether the in signal goes to a/b-branch or c/d-branch:
	DMux(in=in, sel=sel[1], a=aDMUXb, b=cDMUXd);
	
	// Then divide both a/b-branch and c/d-branch into the individual output lines:
	DMux(in=aDMUXb, sel=sel[0], a=a, b=b);
	DMux(in=cDMUXd, sel=sel[0], a=c, b=d);
}
