// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	Or(a=in[0], b=in[1], out=or1.1);
	Or(a=in[2], b=in[3], out=or1.2);
	Or(a=in[4], b=in[5], out=or1.3);
	Or(a=in[6], b=in[7], out=or1.4);
	
	Or(a=or1.1, b=or1.2, out=or2.1);
	Or(a=or1.3, b=or1.4, out=or2.2);
	
	Or(a=or2.1, b=or2.2, out=out);
}
