// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	// Without Nand16:
	Nand(a=a[0], b=b[0], out=onot0);
	Nand(a=a[1], b=b[1], out=onot1);
	Nand(a=a[2], b=b[2], out=onot2);
	Nand(a=a[3], b=b[3], out=onot3);
	Nand(a=a[4], b=b[4], out=onot4);
	Nand(a=a[5], b=b[5], out=onot5);
	Nand(a=a[6], b=b[6], out=onot6);
	Nand(a=a[7], b=b[7], out=onot7);
	Nand(a=a[8], b=b[8], out=onot8);
	Nand(a=a[9], b=b[9], out=onot9);
	Nand(a=a[10], b=b[10], out=onot10);
	Nand(a=a[11], b=b[11], out=onot11);
	Nand(a=a[12], b=b[12], out=onot12);
	Nand(a=a[13], b=b[13], out=onot13);
	Nand(a=a[14], b=b[14], out=onot14);
	Nand(a=a[15], b=b[15], out=onot15);
	
	Not(in=onot0, out=out[0]);
	Not(in=onot1, out=out[1]);
	Not(in=onot2, out=out[2]);
	Not(in=onot3, out=out[3]);
	Not(in=onot4, out=out[4]);
	Not(in=onot5, out=out[5]);
	Not(in=onot6, out=out[6]);
	Not(in=onot7, out=out[7]);
	Not(in=onot8, out=out[8]);
	Not(in=onot9, out=out[9]);
	Not(in=onot10, out=out[10]);
	Not(in=onot11, out=out[11]);
	Not(in=onot12, out=out[12]);
	Not(in=onot13, out=out[13]);
	Not(in=onot14, out=out[14]);
	Not(in=onot15, out=out[15]);
}
