// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	Nand(a=a, b=b, out=o1);
	// both o2 and o3 are 1 if a=b:
	Nand(a=a, b=o1, out=o2);
	Nand(a=o1, b=b, out=o3);
	// however, if a /= b then one of {o2,o3} is 0 and the other is 1.
	Nand(a=o2, b=o3, out=out); // therefore out is 0 if a=b and 1 if a/=b
}
